
<head>
<meta content="zh-tw" http-equiv="Content-Language">
<style type="text/css">
.auto-style1 {
	font-size: xx-large;
	text-align: center;
	font-family: 微軟正黑體;
	color: #25357B;
}
.auto-style2 {
	font-size: large;
	text-align: center;
	font-family: 微軟正黑體;
	color: #25357B;
}
.auto-style3 {
	text-align: center;
}
.auto-style5 {
	font-size: large;
	text-align: center;
	font-family: 微軟正黑體;
	color: #5C534C;
}
.auto-style6 {
	font-size: x-large;
	text-align: center;
	font-family: 微軟正黑體;
	color: #5C534C;
}
a {
	color: #5C534C;
}
a:visited {
	color: #5C534C;
}
</style>
</head>
<head>
<meta charset="utf-8">
</head>
<p class="auto-style1">&nbsp;</p>
<table style="width: 100%">
	<tr>
		<td class="auto-style3">
		<img alt="" height="570" src="圖片11.png" width="599"> </td>
	</tr>
	<tr>
		<td class="auto-style3">
<p class="auto-style5"><strong>1411248105郭庭宇</strong></p>

		</td>
	</tr>
</table>
<p class="auto-style6"><strong><a href="444.html">個人遊戲企劃書</a></strong>
<a href="333.html"><strong>個人介紹</strong></a></p>
<p class="auto-style2">&nbsp;</p>


